-1.这个激活工具只支持windows7(包括)以上的系统
0.卢浩然的下载站绝对没毒，请放心运行，第一次开站，请多多支持
1.有概率会被杀毒软件杀掉，请退出杀毒软件或者把软件放到白名单，在激活过程中的操作有可能会被误报，请直接放行
2.右键点击以管理员身份运行，windows11好像要点更多操作-以管理员身份运行。有可能会弹出是否允许未知来源的程序运行或者windows smartscreen拦截，请一律放行！
3.等加载完成之后会出现以下界面（建议拿翻译器翻译一遍再操作，要不是只能用英文我早有中文了）：
记得关闭防病毒！
记得关闭防病毒！！
记得关闭防病毒！！！
重要的事情说三遍！！！
       ______________________________________________________________

                 Activation Methods:

             [1] HWID                - Windows
             [2] Ohook               - Office
             [3] TSforge             - Windows / Office / ESU
             [4] KMS38               - Windows
             [5] Online KMS          - Windows / Office
             __________________________________________________

             [6] Check Activation Status
             [7] Change Windows Edition
             [8] Change Office Edition
             __________________________________________________

             [9] Troubleshoot
             [E] Extras
             [H] Help
             [0] Exit
       ______________________________________________________________

         Choose a menu option using your keyboard [1,2,3...E,H,0] :


翻译版：


     Activation Methods: 激活方法

 [1] HWID        |  Windows             |   Permanent 永久
 [2] Ohook       |  Office              |   Permanent 永久
 [3] TSforge     |  Windows/Office/ESU  |   Permanent 永久,要是1无法使用选他
 [4] KMS38       |  Windows             |   Year 2038 到2038年
 [5] Online KMS  |  Windows / Office    |   180 Days 180天
 __________________________________________________

 [6]  检查激活状态
 [7]  选择Windows版本
 [8]  选择Office版本
 __________________________________________________

 [9] 疑难排解
 [E] 附加选项
 [H] 帮助
 [0]  退出
 ______________________________________________________

      用键盘输入选择项，方括号中为可选项 [1,2,3,4,5,6,7,8,9,E,H,0] :


此时你得在键盘上打出1这个数字然后会显示这个（有可能要按下ENTER键）：
Initializing...
等待加载完就行
激活完会有这个提示                        或者看到 Successful关闭窗口即可

[*你的系统版本*]is permanently activated with a digital license.

Restoring Windows Region                [Successful]

Press any key to Go back...

绝大多数情况以上方式就可以成功，对于不能成功的，尝试选3【TSforge激活】方式
1. TSForge 能够激活的 Windows 包括：
Windows 11 所有版本

Windows 10 所有版本

Windows 8.1 所有版本

Windows 7 所有版本

Windows Server 2008 R2~Windows Server 2025 所有版本

2. TSForge 支持的 windows Office 版本包括：
Office 2013

Office 2016

Office 2019

Office 2021

Office 2024
